<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <!--<logging>
        <log lowUpperBound="100" highLowerBound="100" showUncoveredFiles="true" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>-->
    <logging>
        <log type="coverage-clover" target="tests/report/tests-clover.xml" />
        <log type="junit" target="tests/report/tests-junit.xml" />
        <log type="coverage-html" target="tests/report" />
        <log type="testdox-html" target="tests/report/testdox.html" />
    </logging>

</phpunit>
